<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #circle
        {
        width: 300px;
        height: 300px;
        background-color: red;
        border-radius: 50%;
        margin-left: 40%;
        margin-top: 4%;  
        }
        #rectangle
        {
        width: 300px;
        height: 300px;
        background-color: yellowgreen;
        border-radius: 0%;
        margin-left: 40%;
        margin-top: 4%;  
        }
        #eclipse 
        {
        width: 350px;
        height: 250px;
        background-color: red;
        border-radius: 50%;
        margin-left: 40%;
        margin-top: 4%;  
        }
    </style>
</head>
<body>
    <canvas id="circle"></canvas>
    <canvas id="rectangle"></canvas>
    <canvas id="eclipse"></canvas>
</body>
</html>