<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Online</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style>
/* 
id selector : id selector is used to provides different-different style on your webpage
              id is called via # symbol
              id is unique 
              id is never repeated 


*/


body 
{
background-color: lightgray;
margin: 0;
padding: 0;    
}    
#box1
{
width: 50%;
height: auto;
margin: auto;
background-color: yellow;
padding: 10px;
margin-top: 3%;
}
#box2
{
    width: 50%;
height: auto;
margin: auto;
background-color: yellowgreen;
padding: 10px;
margin-top: 3%;
}
#box3  
{
    width: 50%;
height: auto;
margin: auto;
background-color: coral;
padding: 10px;
margin-top: 3%;
}
#box4
{
width: 50%;
height: auto;
margin: auto;
background-color: aqua;
padding: 10px;
margin-top: 3%;
font-size: 20px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>
<div id="box1">
<h1>About us</h1>
<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ut facere repellat quia adipisci, dignissimos ullam iste repudiandae temporibus, soluta tempora expedita modi cum excepturi natus fuga quos asperiores ipsum! </p>
</div> 

<div id="box2">
<h1>About us</h1>
<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ut facere repellat quia adipisci, dignissimos ullam iste repudiandae temporibus, soluta tempora expedita modi cum excepturi natus fuga quos asperiores ipsum! </p>
</div> 

<div id="box3">
<h1>About us</h1>
<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ut facere repellat quia adipisci, dignissimos ullam iste repudiandae temporibus, soluta tempora expedita modi cum excepturi natus fuga quos asperiores ipsum! </p>
</div> 

<div id="box4">
<h1>About us</h1>
<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ut facere repellat quia adipisci, dignissimos ullam iste repudiandae temporibus, soluta tempora expedita modi cum excepturi natus fuga quos asperiores ipsum! </p>
</div> 


</body>
</html>