<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Online</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style>
/* 
class selector : class selector is used to provides different-different style on your webpage.
              class is called via . symbol
              class is not  unique 
              class is  repeated more than one times 


*/


body 
{
background-color: lightgray;
margin: 0;
padding: 0;    
}    
.box1
{
width: 50%;
height: auto;
margin: auto;
background-color: yellow;
padding: 10px;
margin-top: 3%;
}
.box2
{
width: 50%;
height: auto;
margin: auto;
background-color: yellowgreen;
padding: 10px;
margin-top: 3%;
font-size: 21px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box3  
{
width: 50%;
height: auto;
margin: auto;
background-color: coral;
padding: 10px;
margin-top: 3%;
}
.box4
{
width: 50%;
height: auto;
margin: auto;
background-color: aqua;
padding: 10px;
margin-top: 3%;

}
.font-style 
{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 22px;    
}
</style>
</head>
<body>
<div class="box1 font-style">
<h1>About us</h1>
<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ut facere repellat quia adipisci, dignissimos ullam iste repudiandae temporibus, soluta tempora expedita modi cum excepturi natus fuga quos asperiores ipsum! </p>
</div> 

<div class="box2">
<h1>About us</h1>
<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ut facere repellat quia adipisci, dignissimos ullam iste repudiandae temporibus, soluta tempora expedita modi cum excepturi natus fuga quos asperiores ipsum! </p>
</div> 

<div class="box3 font-style">
<h1>About us</h1>
<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ut facere repellat quia adipisci, dignissimos ullam iste repudiandae temporibus, soluta tempora expedita modi cum excepturi natus fuga quos asperiores ipsum! </p>
</div> 

<div class="box4 box2">
<h1>About us</h1>
<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ut facere repellat quia adipisci, dignissimos ullam iste repudiandae temporibus, soluta tempora expedita modi cum excepturi natus fuga quos asperiores ipsum! </p>
</div> 


</body>
</html>