<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
        margin: 0;
        padding: 0;
        background-color: lightgray;    
        } 

        div 
        {
         width: 50%;
         height: auto;
         margin: auto;
         background-color: coral;
         padding: 20px;
         margin-top: 5%;

        }
        div ul li 
        {
         display:block;
         padding: 15px 2px;   
     
         list-style-type: none;
        }
        ul li a 
        {
        color: white;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
        text-decoration: none;   
    }

    </style>
</head>
<body>
    
    <div>
        <h1>Our services</h1>
        <ul>
            <li><a href="#">Laravel traning</a></li>
            <li><a href="#">Android traning</a></li>
            <li><a href="#">Frantend traning</a></li>
            <li><a href="#">React js traning</a></li>
            <li><a href="#">Node js traning</a></li>
        </ul>
    </div>
</body>
</html>