<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       body 
        {
        margin: 0;
        padding: 0;
        background-color: lightgray;    
        }
        div 
        {
        width: 60%;
        height: auto;
        margin: auto;
        
        }
        ul 
        {
        margin: 0;
        padding: 0;
        top: 0;
        margin-top: 0;    
        }
        ul li 
        {
         display: inline-block;
         padding: 20px 25px;   
        }
        ul li a 
        {
         text-decoration: none;
         color: white;
         font-size: 18px;   
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: auto; background-color: black;">
        <ul>
            <li><a href="navbar.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div>
        <h1>About Us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deleniti rem dolorum aspernatur excepturi sequi ipsa recusandae magni exercitationem esse cumque aliquid et eius corporis quidem atque, ipsum accusamus fugiat?  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit earum facilis autem, aperiam, id quam accusantium veritatis labore voluptatem magnam obcaecati corporis minima porro. Repudiandae unde optio magnam quisquam repellendus!</p>
    </div>
</body>
</html>