<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       body 
        {
        margin: 0;
        padding: 0;
        background-color: lightgray;    
        }
        div 
        {
        width: 60%;
        height: auto;
        margin: auto;
        
        }
        ul 
        {
        margin: 0;
        padding: 0;
        top: 0;
        margin-top: 0;    
        }
        ul li 
        {
         display: inline-block;
         padding: 20px 25px;   
        }
        ul li a 
        {
         text-decoration: none;
         color: white;
         font-size: 18px;   
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: auto; background-color: black;">
        <ul>
            <li><a href="navbar.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div>
        <h1>Our Gallery</h1>
        <p> Best photo shoot Gallery</p>
        <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk="  width="250px" height="320px"/>

        <img src="https://media.istockphoto.com/id/814423752/photo/eye-of-model-with-colorful-art-make-up-close-up.jpg?s=612x612&w=0&k=20&c=l15OdMWjgCKycMMShP8UK94ELVlEGvt7GmB_esHWPYE="  width="250px" height="320px"/>
        
        <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"  width="250px" height="320px"/>
      
    </div>
</body>
</html>